source 'https://rubygems.org'

ruby '2.1.1'
gem 'rails', '4.1.0'

gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'foundation-rails', '~> 5.1.1.0'

gem 'rails_12factor', group: :production

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'spring'
end